<!DOCTYPE html>
<html lang="en-us">
<html>
<head>
    <title>My first webpage</title>
    <meta name="author" content="Skaidus">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Free Web tutorials">
    <meta name="copyright" content="Free Web tutorials">
    <meta charset="UTF-8">
    <!-- STYLES -->
    <link type="text/css" rel="stylesheet" href="style/reset.css">
    <link type="text/css" rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <div id="title-wrap">
        <h1 class="icon">
            <img src="images/icon.png" alt="Cosmog">
            My First Webpage
        </h1>
        <div id="quicklink-wrap">
            <li><a href="#">CONTACT&nbsp;US</a></li>
            <li><a href="#">TOS</a></li>
            <li><a href="#">PRIVACY&nbsp;POLICY</a></li>
        </div>
    </div>
    <div class="row">
        <div class="side-wrap">
            <div class="side-content">
                <h2>Course</h2>
                <ul class="nav">
                    <li><a href="#home">Students</a></li>
                    <li><a href="#news">Forum</a></li>
                    <li><a href="#contact">Grades</a></li>
                </ul>
            </div>
        </div>
        <div id="main-wrap">
            <div class="column"> 
                <div class="article media">
                    <img src="images/icon.png" alt="Cosmog">
                    <h2>Column</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
                    </p>
                </div>
                <div class="article media">
                    <video width="320" height="240" controls>
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                    <h2>Column</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
                    </p>
                </div>
                <div class="article media">
                    <video width="320" height="240" controls>
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                    <h2>Column</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
                    </p>
                </div>
                <div class="article media">
                    <video width="320" height="240" controls>
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                    <h2>Column</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
                    </p>
                </div>
                <div class="article media">
                    <video width="320" height="240" controls>
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                    <h2>Column</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
                    </p>
                </div>
                <div class="article media">
                    <video width="320" height="240" controls>
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                    <h2>Column</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
                    </p>
                </div>
            </div>
            
        </div>
        <div class="side-wrap">
            <div class="side-content">
                <h2>Last News</h2>
                <ul>
                    <li><span>10/09 - </span>Landorus es baneado</li>
                </ul>
            </div>
            <div class="side-content">
                <h2>Next Events</h2>
                <ul>
                    <li><span>69/09 - </span>Sale Pokemon Z</li>
                </ul>
            </div>
        </div>
    </div>
    
    
    
    
    <div id="footer-wrapper">
        COPYRIGHT Skaidus 
    </div>
</body>
</html>